# To determine whether to send a given email, two things are 
# checked - the working directory when the mail was sent (which
# is normally a subdirectory of the DocumentRoot of the website
# doing the sending) and the name of the script as deduced by 
# the x-php-script header introduced in PHP 5.2
#
# For either, you may have a whitelist or a blacklist; if you
# set both the whitelist is canonical and the blacklist is simply 
# never read

# The directory check includes subdirectories - if the working 
# directory of the email begins with something on the list, 
# that's a match. It is a naive string match, rather than a true 
# subdir check.
directoryblacklist = /etc/sendmailwrapper/directoryblacklist
#directorywhitelist = /etc/sendmailwrapper/directorywhitelist

# The script check works on an exact match. The script name is 
# taken to be everything beyond the last forward-slash in the
# x-php-script header.
scriptblacklist = /etc/sendmailwrapper/scriptblacklist
#scriptwhitelist = /etc/sendmwailwrapper/scriptwhitelist

# This checks for a combination of the script filename and the
# working directory. You should be able to copy straight from
# the output of sendmailwrapper-stats into this file, removing
# just the count.

combinationblacklist = /etc/sendmailwrapper/combinationblacklist

# The sendmail binary around which we shall wrap. Arguments are
# passed straight on unchanged.
sendmail = /usr/lib/sendmail

# Sent mail is logged differently to blacklisted mail to 
# make it easier to see what's contributing to a queue.
sentlog = /var/log/sendmailwrapper/sent.log
blacklistlog = /var/log/sendmailwrapper/blacklisted.log

sentlog_json = /var/log/sendmailwrapper/sent.json.log
blacklistlog_json = /var/log/sendmailwrapper/blacklisted.json.log


# Most errors are caused by a lack of permission to read or write 
# somewhere, error log defaults to being in /tmp where everybody 
# should be able to read:
errorlog = /tmp/sendmailwrapper.error

# This is the message printed to stdout when a mail is not
# sent because it failed a black/white list check. Some sites
# will report it to the user.
# A '%d' will be replaced with an error code. Currently there are
# two:
#    9 => working directory is blacklisted
#   12 => x-php-script header is blacklisted
# the number is inserted, not the text.
message = "Mail sending barred (error %d). Please contact support"
